{
  "buildCommand": "npm run build -w @qoom/types && npm run build -w @qoom/ui && npm run build -w @qoom/web && rm -rf dist && cp -r apps/web/dist dist",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
